<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Registro
    </title>

</head>
<select class="custom-select custom-select-sm">
  <option selected>MENU</option>
  <option value="Informacion"> Formulario</option>

</select>


<p>REGISTRO completar todos los campos..</p>

<body>


    <form>
        <div class="form-row">
            
          <div class="col-md-5 mb-2">
            <label for="validationDefault01">Cliente</label>
            <input type="text" class="form-control" id="validationDefault01" value="" required>
          </div>
          <div class="col-md-5 mb-2">
            <label for="validationDefault02">Empleado</label>
            <input type="text" class="form-control" id="validationDefault02" value="" required>
          </div>
        
        </div>
    </form>

    <form>
        <div class="form-row">
          <div class="form-group col-md-5">
            <label for="fecha de orden">fecha de orden</label>
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar3-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2H0z"/>
                <path fill-rule="evenodd" d="M0 3h16v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3zm6.5 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm4-1a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm2 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-8 2a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm2 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm4-1a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm2 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-8 2a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm2 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm4-1a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
              </svg>
            <input type="email" class="form-control" id="fecha de orden" required placeholder="17/04/2019">
            

          </div>
          <div class="form-group col-md-5">
            <label for="Fecha requerida">Fecha requerida</label>
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar3-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2H0z"/>
                <path fill-rule="evenodd" d="M0 3h16v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3zm6.5 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm4-1a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm2 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-8 2a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm2 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm4-1a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm2 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-8 2a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm2 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm4-1a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
              </svg>
            <input type="text" class="form-control" id="Fecha requerida">
          </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-5">
              <label for="inputDireccion4">Direccion</label>
              <input type="Direccion" class="form-control" id="inputDireccion4"  required placeholder="17/04/2019">
            </div>
            <div class="form-group col-md-5">
              <label for="inputFecha de envio4">Fecha de envio</label>
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar3-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2H0z"/>
                <path fill-rule="evenodd" d="M0 3h16v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3zm6.5 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm4-1a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm2 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-8 2a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm2 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm4-1a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm2 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-8 2a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm2 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm4-1a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
              </svg>
              <input type="Fecha de envio" class="form-control" id="inputFecha de envio4" required placeholder="17/04/2019">
            </div>
          </div> <div class="form-row">
            <div class="form-group col-md-5">
              <label for="inputCiudad4">Ciudad</label>
              <input type="text" class="form-control" id="inputCiudad4">
            </div>
            <div class="form-group col-md-5">
              <label for="inputRegion4">Region</label>
              <input type="text" class="form-control" id="inputRegion4">
            </div>
          </div> <div class="form-row">
            <div class="form-group col-md-5">
              <label for="inputPais de barco4">Pais de barco</label>
              <input type="text" class="form-control" id="inputPais de barco4">
            </div>
            <div class="form-group col-md-5">
              <label for="inputCodigo Postal4">Codigo Postal</label>
              <input type="password" class="form-control" id="inputCodigo Postal4" required placeholder=" 13088">
            </div>
          </div>
      </form>
</body>
</html>